/*
// C1.13. Напечатать таблицу умножения на 7

for (int i = 0; i < 9; i++)
{
    Console.WriteLine($"{i + 1} * 7 = {(i + 1) * 7} ");
}
*/



// C1.7. Одна штука некоторого товара стоит 55,99 руб. Напечатать таблицу стоимости 2, 3, …, 20 штук этого товара.

double a = 55.99;
for (int i = 0; i < 20; i++)
{
    Console.WriteLine($"{i + 1} * {a} = {(i + 1) * a}");    
}